{
  "name": "@paisaflix/backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "ts-node-dev ./src/index.ts",
    "import-mocks": "ts-node ./src/utils/importMocks.ts"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "apollo-server-koa": "^3.3.0",
    "argon2": "^0.28.2",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-cookie": "^1.0.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "mysql2": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/koa": "^2.13.4",
    "@types/koa-cookie": "^1.0.0",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/node": "^16.9.2",
    "typescript": "^4.4.3"
  }
}
